
@import '../base';


body{background-color: #606060;
    font-family:"roboto slab";}
h3 { margin-left: 100px;}

/* header */


@media (min-width: 1023px)
{.bloque1 {
    display:grid ;
    grid-template-columns:1fr 1fr 1fr ;}
.logo { display: flex;
    justify-content: center;
    align-items: center;}
    
.prueba { display: grid;
    grid-template-columns:auto 300px ;
    grid-template-areas: "main aside";}
    main {grid-area: main;}
    aside {grid-area: aside;}
}

@media (max-width:1023px){
.bloque1{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;}}


.titulo { display: flex;
    align-self: self-start;
    margin-top: 50px;
    margin-left: 100px;
font-size: 3rem;}

.logo { display: flex;
    justify-content: center;
    align-items: center;}

.buscador {display: flex;
    @include display-flex($justify: left);
    gap: 5px;
    align-self: self-start;
    margin-top: 60px;
    margin-left: 100px;}

.nav-list {
    display:flex;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-row:1;
    gap: 30px;
    list-style-type: none;
    margin-top: 70px;
    border-bottom-style: solid;
    border-top-style: solid;
    padding: 20px;
    ;
}
.nav-list a {
    text-decoration: none; 
    color:black;}





/*body*/
.parrafo {display: flex;
    text-align: center;
margin-left: 100px;
margin-right: 100px;
margin-top: auto;}

.titulo-destacados{ text-align: center;}

.contenedor-img {
    overflow: hidden;
}

.contenedor-img img {
    transition: transform 0.3s ease;
}

.contenedor-img:hover img {
    transform: scale(1.1);
}

.imagen-articulo1 {
    position: relative;
    width: 300px;
}

.titulo-imagen-1 {text-decoration:underline;
margin-left:10px;}

.articulo1 { margin-left: 50px;
margin-right: 800px;}

.contenedor-img{display: flex;
justify-content: center;
align-items: center;
position:relative;}
.articulo1{text-align: center;
margin: 10px;}

.articulo1 img{width: 200px;
height: 200px;
object-fit: cover;}

.parrafo1{margin-left: 90px;
margin-right: 90px;}


main {
    @include display-flex($direction: column);
    align-content: center;}


.contenedor-mapa {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.mapa {
    width: 100%;
    max-width: 300px; 
    height: auto;
}

.qr {
    width: 100%;
    max-width: 150px;
    height: auto;
}


h3 {
    margin-bottom: 10px;
}


.contenedor-mapa > div {
    margin: 10px;
}

@media screen and (max-width: 767px) {
    .contenedor-mapa {
    flex-direction: column;
    }
}
